# avro-security-plugin

./: pom.xml
src/main/avro/: security.avsc
src/main/java/com/sprocketry/avro/security/: AuthenticationException.java  AuthenticationPlugin.java  AuthenticationStrategy.java  TicketCache.java
src/main/java/com/sprocketry/avro/security/shiro/: ShiroAuthenticationStrategy.java
src/main/java/com/sprocketry/avro/security/spring/: SpringAuthenticationStrategy.java
src/test/avro/: foo.avpr
src/test/java/com/sprocketry/avro/security/: AbstractAuthenticationStrategyTest.java  AuthenticationPluginTest.java  MockFoo.java  ShiroAuthenticationStrategyTest.java  SpringAuthenticationStrategyTest.java  TestFooImpl.java  TicketCacheTest.java
src/test/resources/: avro-shiro-security-context.xml  avro-spring-security-context.xml  log4j.xml  shiro.ini  test-security-context.xml
